<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnChooseFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_choose_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnChooseDrink"
        app:layout_constraintWidth_percent="0.48"/>

    <Button
        android:id="@+id/btnChooseDrink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_choose_drink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnChooseFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.48"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_exit"
        app:layout_constraintTop_toBottomOf="@id/tvDrinkResult"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvFoodResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/food_result_default"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnChooseFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvDrinkResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/drink_result_default"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvFoodResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
